# ip_test

./: .gitignore  LICENSE  README.md  pom.xml
ip_tesst_index/: pom.xml
ip_tesst_index/src/main/java/com/bloducspauter/index/: IndexApplication.java
ip_tesst_index/src/main/resources/: application.yml
ip_test_CRD/: pom.xml
ip_test_base/: pom.xml
ip_test_gateway/: pom.xml
ip_test_gateway/src/main/java/com/bloducspauter/: GatewayApplication.java
ip_test_gateway/src/main/java/com/bloducspauter/gateway/: GateWayApplication.java  GatewayApplication.java
ip_test_gateway/src/main/resources/: bootstrap.yml  logback.xml
ip_test_index/: pom.xml
ip_test_index/src/main/resources/: bootstrap.yml
ip_test_index/src/main/resources/static/: index.html
ip_test_index/src/main/resources/static/index/: index.html
ip_test_index/src/main/resources/static/js/: index.js
ip_test_intercept/: pom.xml
ip_test_intercept/src/main/java/com/bloducspauter/base/: Hello.java
ip_test_intercept/src/main/java/com/bloducspauter/base/dto/: QueryFacilityInformationParamsDto.java  ResultDto.java
ip_test_intercept/src/main/java/com/bloducspauter/base/dto/echarts/: Legend.java  Series.java
ip_test_intercept/src/main/java/com/bloducspauter/base/entities/: FacilityInformationCurrentRequest.java
ip_test_intercept/src/main/java/com/bloducspauter/base/exceptions/: IllegalParamException.java
ip_test_intercept/src/main/java/com/bloducspauter/base/page/: PageParams.java
ip_test_intercept/src/main/java/com/bloducspauter/base/po/: CurrentCountForRequestIps.java
ip_test_intercept/src/main/java/com/bloducspauter/base/sort/: SortData.java  SortParams.java
ip_test_intercept/src/main/java/com/bloducspauter/base/utils/: CreateVerificationCode.java  CreateVerificationCodeImage.java  GetIpUtil.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/: App.java  InterceptApplication.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/: Knife4jConfiguration.java  MybatisConfig.java  RateLimitInterceptor.java  SimpleCORSFilter.java  WebMvcConfig.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/filter/: SimpleCORSFilter.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/handler/: CountRequestControllerExceptionHandler.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/init/: DatabaseInitializer.java  RedisInitializer.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/intercept/: PreInterceptor.java  RateLimitInterceptor.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/knife4j/: Knife4jConfiguration.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/loadbalancer/: MyBalancerConfiguration.java  OnlyOneLoadBalancer.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/mybatis/: MybatisConfig.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/config/redis/: RedisComponent.java  RedisConfig.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/controller/: CountCurrentController.java  CountRequestController.java  HelloController.java  VerificationCodeController.java  totalRejectedPoController.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/mapper/: FacilityInformationCurrentRequestMapper.java  FacilityInformationMapper.java  RequestResourceMapper.java  TotalRejectedPoMapper.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/service/: FacilityInformationCurrentRequestService.java  FacilityInformationService.java  TotalRejectedPoService.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/service/impl/: FacilityInformationCurrentRequestServiceImpl.java  FacilityInformationServiceImpl.java  TotalRejectedPoServiceImpl.java
ip_test_intercept/src/main/java/com/bloducspauter/intercept/utils/: IPUtils.java
ip_test_intercept/src/main/resources/: application.yml  bootstrap.yml  log4j2-dev.xml
ip_test_intercept/src/main/resources/mapper/: TotalRejectedPoMapper.xml
ip_test_intercept/src/main/resources/static/: index.html  robots.txt  verify.html
ip_test_intercept/src/main/resources/static/js/: common.js  index.js  verify.js
配置文件/: ip_test.sql
(+25 files in other folders)
