mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.bloducspauter.base.entities;
spring:
  cloud:
    #sentinel:
     # web-context-unify: false
     # transport:
       # dashboard: localhost:9999
        #port: 8719
     # enabled: true
    nacos:
      config:
        namespace: 089be718-0452-4597-a46c-ac69580396c4
        group: FE_BLOG
      discovery:
        server-addr: 192.168.24.128:8848